Title:제목 // 주석
Subtitle:부제목 // 없어도됨
Key:성별.음정 // 성별은 M(남자),W또는 F(여자),X또는 C(혼성). 예시: M.1 => 남 C
Original-key:Key와 같음 // 없어도됨. 성별뒤의 숫자(음정)에 대해서는 문서 참고
Singer:가수
Lyrics:작사자
Music:작곡자 // 원곡정보가 있으면 없어도됨
Origin:원곡정보 // 작곡자가 있으면 없어도됨
Singer-tag:가수태그 // tag에 대해서는 문서 참고
Lyrics-tag:작사자태그
Music-tag:작곡자태그
Origin-tag:원곡정보태그 // 곡정보 db저장시 Title부터 여기까지는 있어도 무시되므로 없어도 됨
File-midi:미디반주파일
File-midi:yjk반주파일
File-mr:mr반주파일
File-mv:뮤비파일 // 반주없이 이것만 있으면 반주소리로 영상소리가 들어감
File-album:앨범사진파일
Meta-layout:숫자 // 비트연산자를 활용하므로 자세한건 문서 참고
Meta-is-medley:메들리여부 // true/false 둘중하나(아직 안쓰임)
MV-timing:숫자 // 곡 시작 후 얼마 뒤에 뮤비를 재생할지 결정. 자세한건 문서 참고
Narration:shichero gyeol☆jeong //사용자지정 헤더. 프로그램 개조해서 쓸때 유용함. 다만 이렇게는 쓰지말자(새로운 헤더가 추가될 수 있음)

c bpm 130 // bpm 설정. c는 command의 앞글자
u 발음표기 // 일본곡일 경우 쓰임. u는 under의 앞글자
s 글자 Text Co_lor_ed // 그 줄에 들어갈 가사 지정. 기본적으로 영어(기준은 맨밑에 참고)는 1단어,나머지는 1글자씩 잘라서 색칠되나 영어는 "_"로 자르고 그외에는 *로 붙일수 있음
p 0 // 해당 줄의 가사 색을 지정할 수 있음. -1,0,1,2,3이 있음. 안넣으면 그 줄은 자동으로 0이 됨
t 120 // 타이밍 추가. 재생시간을 틱단위(120=1박)로 입력. t는 time의 첫글자
t 120:100 // 시간은 틱단위 외에 밀리초단위 사용 가능. 틱:밀리초 이런식으로(미디/yjk미디파일에서는 기본적으로 비활성화)
t *120
l // 다음줄로 넘어감
s [body]<ruby> 밑<위> // 일본어에서 쓰이는 그거
t 120 120 // t 뒤에 타이밍을 여러개 입력 가능
l - // "-"이나 숫자를 넣으면 거기서 가사를 숨김. 숫자의 경우 의미는 가사가 끝나고 얼마 뒤에 숨길건지 결정
s b_lu_e:<ブルー> g_ra_d_a_tion:<グラデイション>
u 블루 그라데이션 // 위와 같이 영단어에 :를 붙이고 ruby를 넣으면 단어 하나를 묶어서 루비가 들어감
t 60 60 60 60 60 120 60 360
l
s [to]<トゥ>_[mo]<モ>_[rrow]<ローウ> // 단어를 나눠서 하려면 대괄호 일일이 붙여야됨
t 투모로우
// l 이(가) 아예 없어도 다음게 없으면 내부적으로 끝난걸로 간주함
/*
영단어 묶는 기준(묶이는 글자들)
1. 영어 알파벳(a-z,A-Z)
2. 축약형에 쓰이는 '(apostrophe)
(3부터는 영어가 아니지만)
((숫자 제외) 글자 하나가)
(음절이 아닌 음소 단위이므로)
(영어 알파벳과 동일하게 취급)
3. 숫자
4. 라틴 문자(알파벳 위에 뭐 점같은거 붙어있는거, 기타등등)
5. 키릴 문자
6. 그리스 문자
(추후 추가될 수 있음)
*/